

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\CanifugCremolum-EE-PPD-1033692 - XML Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.68"}
    h3,h4,h5,h6{--heading-prefix:"2.68"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CanifugCremolum-EE-PPD-1033692</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">UnicomIG - Local Development build (v0.1.0). See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="PackagedProductDefinition-CanifugCremolum-EE-PPD-1033692.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PackagedProductDefinition-CanifugCremolum-EE-PPD-1033692.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PackagedProductDefinition-CanifugCremolum-EE-PPD-1033692.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: CanifugCremolum-EE-PPD-1033692 - XML Representation</h2>
  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="PackagedProductDefinition-CanifugCremolum-EE-PPD-1033692.xml" no-download="true">Raw xml</a> | <a href="PackagedProductDefinition-CanifugCremolum-EE-PPD-1033692.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition">PackagedProductDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;CanifugCremolum-EE-PPD-1033692&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;http://unicom-project.eu/fhir/StructureDefinition/PPLPackagedProductDefinition&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;a name=&quot;CanifugCremolum-EE-PPD-1033692&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource PackagedProductDefinition &amp;quot;CanifugCremolum-EE-PPD-1033692&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-PPLPackagedProductDefinition.html&quot;&gt;PPL Packaged Product profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100004795-10280-1033692&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=&quot;MedicinalProductDefinition-CanifugCremolum-EE-MPD.html&quot;&gt;MedicinalProductDefinition/CanifugCremolum-EE-MPD&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;containedItemQuantity&lt;/b&gt;: 6 Pessary&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002137 = 'Pessary')&lt;/span&gt;, 1 Tube&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002156 = 'Tube')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Alu/PE-fooliumist valmistatud ribapakend, mis on asetatud väliskarpi. Kreem on alumiiniumtuubis ja omakorda pappkarbis. Kombineeritud pakend sisaldab: 6 vaginaalsuposiiti ja 20 g kreemi&lt;/p&gt;&lt;h3&gt;MarketingStatuses&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Status&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-country-ema-cs.html&quot;&gt;Country EMA&lt;/a&gt;#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Marketed &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072052#100000072083)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-material-ema-cs.html&quot;&gt;Material EMA&lt;/a&gt;#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Strip &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#100000073559)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Aluminium &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-material-ema-cs.html&quot;&gt;Material EMA&lt;/a&gt;#200000003200)&lt;/span&gt;, PolyEthylene &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-material-ema-cs.html&quot;&gt;Material EMA&lt;/a&gt;#200000003214)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Tube &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#100000073346)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Aluminium &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-material-ema-cs.html&quot;&gt;Material EMA&lt;/a&gt;#200000003200)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/example/pcid&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;EE-100004795-10280-1033692&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/CanifugCremolum-EE-MPD&quot;/&gt;
  &lt;/packageFor&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.containedItemQuantity">containedItemQuantity</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;6&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Pessary&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002137&quot;/&gt;
  &lt;/containedItemQuantity&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.containedItemQuantity">containedItemQuantity</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Tube&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002156&quot;/&gt;
  &lt;/containedItemQuantity&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>
               <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">value</a>=&quot;Alu/PE-fooliumist valmistatud ribapakend, mis on asetatud väliskarpi. Kreem on alumiiniumtuubis ja omakorda pappkarbis. Kombineeritud pakend sisaldab: 6 vaginaalsuposiiti ja 20 g kreemi&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000002&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000000388&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Republic of Estonia&quot;/&gt;
      &lt;/coding&gt;
    &lt;/country&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072052&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000072083&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Marketed&quot;/&gt;
      &lt;/coding&gt;
    &lt;/status&gt;
  &lt;/marketingStatus&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000073498&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Box&quot;/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000003529&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Cardboard&quot;/&gt;
      &lt;/coding&gt;
    &lt;/material&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000073559&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Strip&quot;/&gt;
        &lt;/coding&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000003200&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Aluminium&quot;/&gt;
        &lt;/coding&gt;
      &lt;/material&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000003214&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;PolyEthylene&quot;/&gt;
        &lt;/coding&gt;
      &lt;/material&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#CodeableReference#CodeableReference.reference">reference</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                       <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/CanifugCremolum-100mg-Pessary-EE-MID&quot;/&gt;
          &lt;/reference&gt;
        &lt;/item&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;6&quot;/&gt;
        &lt;/amount&gt;
      &lt;/containedItem&gt;
    &lt;/package&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000073346&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Tube&quot;/&gt;
        &lt;/coding&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000003200&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Aluminium&quot;/&gt;
        &lt;/coding&gt;
      &lt;/material&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#CodeableReference#CodeableReference.reference">reference</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                       <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/CanifugCremolum-10mg1g-Cream-EE-MID&quot;/&gt;
          &lt;/reference&gt;
        &lt;/item&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;20&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;gram(s)&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000110633&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000110654&quot;/&gt;
        &lt;/amount&gt;
      &lt;/containedItem&gt;
    &lt;/package&gt;
  &lt;/package&gt;
&lt;/PackagedProductDefinition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Tue, Nov 22, 2022 20:42+0000">2022-11-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

