

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\004-Cefuroxime-MIP-1500mg-EE-FullProduct - XML Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.43"}
    h3,h4,h5,h6{--heading-prefix:"2.43"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>004-Cefuroxime-MIP-1500mg-EE-FullProduct</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">UnicomIG - Local Development build (v0.1.0). See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-004-Cefuroxime-MIP-1500mg-EE-FullProduct.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-004-Cefuroxime-MIP-1500mg-EE-FullProduct.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-004-Cefuroxime-MIP-1500mg-EE-FullProduct.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: 004-Cefuroxime-MIP-1500mg-EE-FullProduct - XML Representation</h2>
  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Bundle-004-Cefuroxime-MIP-1500mg-EE-FullProduct.xml" no-download="true">Raw xml</a> | <a href="Bundle-004-Cefuroxime-MIP-1500mg-EE-FullProduct.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code>

&lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle">Bundle</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;004-Cefuroxime-MIP-1500mg-EE-FullProduct&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;transaction&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition">MedicinalProductDefinition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;Cefuroxime-MIP-1500mg-EE-MPD&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;http://unicom-project.eu/fhir/StructureDefinition/PPLMedicinalProductDefinition&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicinalProductDefinition&lt;/b&gt;&lt;a name=&quot;Cefuroxime-MIP-1500mg-EE-MPD&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource MedicinalProductDefinition &amp;quot;Cefuroxime-MIP-1500mg-EE-MPD&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-PPLMedicinalProductDefinition.html&quot;&gt;PPL Medicinal Product profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100009199-27834, id: EE0000002&lt;/p&gt;&lt;p&gt;&lt;b&gt;domain&lt;/b&gt;: Human use &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-domain-ema-cs.html&quot;&gt;Domain EMA&lt;/a&gt;#100000000012)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Current &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (200000005003#200000005004)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;combinedPharmaceuticalDoseForm&lt;/b&gt;: Powder for solution for injection/infusion &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-pharmaceutical-dose-form-ema-cs.html&quot;&gt;Pharmaceutical Dose Form EMA&lt;/a&gt;#100000116186)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;legalStatusOfSupply&lt;/b&gt;: Medicinal Product subject to medical prescription &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-legal-status-for-the-supply-ema-cs.html&quot;&gt;Legal Status for the Supply EMA&lt;/a&gt;#100000072084)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classification&lt;/b&gt;: Cefuroxime &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000093533#100000096183; &lt;a href=&quot;http://terminology.hl7.org/4.0.0/CodeSystem-v3-WC.html&quot;&gt;WHO ATC&lt;/a&gt;#J01DC02 &amp;quot;cefuroxime&amp;quot;)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;productName&lt;/b&gt;: Cefuroxime MIP 1500 mg, süste-/infusioonilahuse pulber&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: Cefuroxime MIP&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Invented name part &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (220000000000#220000000002)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;namePart&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: 1500 MG&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Strength part &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (220000000000#220000000004)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;h3&gt;CountryLanguages&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-CountryEma.html&quot;&gt;CountryEma&lt;/a&gt;#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Estonian &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-LanguageEMA.html&quot;&gt;LanguageEMA&lt;/a&gt;#100000072172)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/fhir/mpId&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;EE-100009199-27834&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/fhir/pmsId&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;EE0000002&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.domain">domain</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000004&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000000012&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Human use&quot;/&gt;
          &lt;/coding&gt;
        &lt;/domain&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.status">status</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000005003&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000005004&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Current&quot;/&gt;
          &lt;/coding&gt;
        &lt;/status&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.combinedPharmaceuticalDoseForm">combinedPharmaceuticalDoseForm</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000004&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000116186&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Powder for solution for injection/infusion&quot;/&gt;
          &lt;/coding&gt;
        &lt;/combinedPharmaceuticalDoseForm&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.legalStatusOfSupply">legalStatusOfSupply</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072051&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000072084&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Medicinal Product subject to medical prescription&quot;/&gt;
          &lt;/coding&gt;
        &lt;/legalStatusOfSupply&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.classification">classification</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000093533&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000096183&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Cefuroxime&quot;/&gt;
          &lt;/coding&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://www.whocc.no/atc&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;J01DC02&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;cefuroxime&quot;/&gt;
          &lt;/coding&gt;
        &lt;/classification&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name">name</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.productName">productName</a>
                       <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Cefuroxime MIP 1500 mg, süste-/infusioonilahuse pulber&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart">namePart</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Cefuroxime MIP&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/220000000000&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;220000000002&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Invented name part&quot;/&gt;
              &lt;/coding&gt;
            &lt;/type&gt;
          &lt;/namePart&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart">namePart</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.part">part</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;1500 MG&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.namePart.type">type</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/220000000000&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;220000000004&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Strength part&quot;/&gt;
              &lt;/coding&gt;
            &lt;/type&gt;
          &lt;/namePart&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage">countryLanguage</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage.country">country</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000002&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000000388&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Republic of Estonia&quot;/&gt;
              &lt;/coding&gt;
            &lt;/country&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/medicinalproductdefinition.html#MedicinalProductDefinition.name.countryLanguage.language">language</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072057&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000072172&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Estonian&quot;/&gt;
              &lt;/coding&gt;
            &lt;/language&gt;
          &lt;/countryLanguage&gt;
        &lt;/name&gt;
      &lt;/MedicinalProductDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.url">url</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/RegulatedAuthorization/Cefuroxime-MIP-1500mg-EE-RA&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization">RegulatedAuthorization</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;Cefuroxime-MIP-1500mg-EE-RA&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;http://unicom-project.eu/fhir/StructureDefinition/PPLRegulatedAuthorization&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RegulatedAuthorization&lt;/b&gt;&lt;a name=&quot;Cefuroxime-MIP-1500mg-EE-RA&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource RegulatedAuthorization &amp;quot;Cefuroxime-MIP-1500mg-EE-RA&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-PPLRegulatedAuthorization.html&quot;&gt;PPL Marketing Authorisation profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 805813&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;#MedicinalProductDefinition_Cefuroxime-MIP-1500mg-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Marketing Authorisation &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (220000000060#220000000061)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;region&lt;/b&gt;: Republic of Estonia &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-CountryEma.html&quot;&gt;CountryEma&lt;/a&gt;#100000000388)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Valid - Renewed/Varied &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072049#200000017708)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;statusDate&lt;/b&gt;: 2017-12-06&lt;/p&gt;&lt;p&gt;&lt;b&gt;holder&lt;/b&gt;: &lt;a href=&quot;Organization-LOC-100009199-Mip.html&quot;&gt;Organization/LOC-100009199-Mip&lt;/a&gt; &amp;quot;Mip Pharma GmbH&amp;quot;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;805813&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/220000000060&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;220000000061&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Marketing Authorisation&quot;/&gt;
          &lt;/coding&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.region">region</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000002&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000000388&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Republic of Estonia&quot;/&gt;
          &lt;/coding&gt;
        &lt;/region&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.status">status</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072049&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000017708&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Valid - Renewed/Varied&quot;/&gt;
          &lt;/coding&gt;
        &lt;/status&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.statusDate">statusDate</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">value</a>=&quot;2017-12-06&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/regulatedauthorization.html#RegulatedAuthorization.holder">holder</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Organization/LOC-100009199-Mip&quot;/&gt;
        &lt;/holder&gt;
      &lt;/RegulatedAuthorization&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.url">url</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;RegulatedAuthorization/Cefuroxime-MIP-1500mg-EE-RA&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/AdministrableProductDefinition/Cefuroxime-MIP-1500mg-EE-APD&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition">AdministrableProductDefinition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;Cefuroxime-MIP-1500mg-EE-APD&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;http://unicom-project.eu/fhir/StructureDefinition/PPLAdministrableProductDefinition&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: AdministrableProductDefinition&lt;/b&gt;&lt;a name=&quot;Cefuroxime-MIP-1500mg-EE-APD&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource AdministrableProductDefinition &amp;quot;Cefuroxime-MIP-1500mg-EE-APD&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-PPLAdministrableProductDefinition.html&quot;&gt;PPL Administrable Product profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;formOf&lt;/b&gt;: &lt;a href=&quot;#MedicinalProductDefinition_Cefuroxime-MIP-1500mg-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;administrableDoseForm&lt;/b&gt;: Solution for injection/infusion &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-pharmaceutical-dose-form-ema-cs.html&quot;&gt;Pharmaceutical Dose Form EMA&lt;/a&gt;#100000074038)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: Vial &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-unit-of-presentation-ema-cs.html&quot;&gt;Unit of Presentation EMA&lt;/a&gt;#200000002158)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;producedFrom&lt;/b&gt;: &lt;a href=&quot;#ManufacturedItemDefinition_Cefuroxime-MIP-1500mg-EE-MID&quot;&gt;See above (ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-EE-MID)&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;routeOfAdministration&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Intramuscular use &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-routes-and-methods-of-administration-ema-cs.html&quot;&gt;Routes and Methods of Administration&lt;/a&gt;#100000073600)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;routeOfAdministration&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Intravenous use &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-routes-and-methods-of-administration-ema-cs.html&quot;&gt;Routes and Methods of Administration&lt;/a&gt;#100000073611)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.formOf">formOf</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD&quot;/&gt;
        &lt;/formOf&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.administrableDoseForm">administrableDoseForm</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000004&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000074038&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Solution for injection/infusion&quot;/&gt;
          &lt;/coding&gt;
        &lt;/administrableDoseForm&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.unitOfPresentation">unitOfPresentation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002158&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Vial&quot;/&gt;
          &lt;/coding&gt;
        &lt;/unitOfPresentation&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.producedFrom">producedFrom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-EE-MID&quot;/&gt;
        &lt;/producedFrom&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration">routeOfAdministration</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073345&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000073600&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Intramuscular use&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
        &lt;/routeOfAdministration&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration">routeOfAdministration</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073345&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000073611&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Intravenous use&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
        &lt;/routeOfAdministration&gt;
      &lt;/AdministrableProductDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.url">url</a>
           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;AdministrableProductDefinition/Cefuroxime-MIP-1500mg-EE-APD&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-EE-MID&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/manufactureditemdefinition.html#ManufacturedItemDefinition">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/manufactureditemdefinition.html#ManufacturedItemDefinition">ManufacturedItemDefinition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/manufactureditemdefinition.html#ManufacturedItemDefinition.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;Cefuroxime-MIP-1500mg-EE-MID&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/manufactureditemdefinition.html#ManufacturedItemDefinition.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;http://unicom-project.eu/fhir/StructureDefinition/PPLManufacturedItemDefinition&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/manufactureditemdefinition.html#ManufacturedItemDefinition.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ManufacturedItemDefinition&lt;/b&gt;&lt;a name=&quot;Cefuroxime-MIP-1500mg-EE-MID&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource ManufacturedItemDefinition &amp;quot;Cefuroxime-MIP-1500mg-EE-MID&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-PPLManufacturedItemDefinition.html&quot;&gt;PPL Manufactured Item profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturedDoseForm&lt;/b&gt;: Powder for solution for injection/infusion &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-pharmaceutical-dose-form-ema-cs.html&quot;&gt;Pharmaceutical Dose Form EMA&lt;/a&gt;#100000116186)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: Vial &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-unit-of-presentation-ema-cs.html&quot;&gt;Unit of Presentation EMA&lt;/a&gt;#200000002158)&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/manufactureditemdefinition.html#ManufacturedItemDefinition.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/manufactureditemdefinition.html#ManufacturedItemDefinition.manufacturedDoseForm">manufacturedDoseForm</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000004&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000116186&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Powder for solution for injection/infusion&quot;/&gt;
          &lt;/coding&gt;
        &lt;/manufacturedDoseForm&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/manufactureditemdefinition.html#ManufacturedItemDefinition.unitOfPresentation">unitOfPresentation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002158&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Vial&quot;/&gt;
          &lt;/coding&gt;
        &lt;/unitOfPresentation&gt;
      &lt;/ManufacturedItemDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.url">url</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-EE-MID&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/Ingredient/Cefuroxime-MIP-1500mg-EE-I&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient">Ingredient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;Cefuroxime-MIP-1500mg-EE-I&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Ingredient&lt;/b&gt;&lt;a name=&quot;Cefuroxime-MIP-1500mg-EE-I&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource Ingredient &amp;quot;Cefuroxime-MIP-1500mg-EE-I&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;#MedicinalProductDefinition_Cefuroxime-MIP-1500mg-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#ManufacturedItemDefinition_Cefuroxime-MIP-1500mg-EE-MID&quot;&gt;See above (ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-EE-MID)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#AdministrableProductDefinition_Cefuroxime-MIP-1500mg-EE-APD&quot;&gt;See above (AdministrableProductDefinition/Cefuroxime-MIP-1500mg-EE-APD)&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: Active &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072050#100000072072)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;substance&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Codes&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;CEFUROXIME SODIUM &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (SubstanceDefinition#100000091436)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;strength&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;presentation&lt;/b&gt;: 1578 milligram(s)&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/100000110633 code 100000110655 = 'milligram(s)')&lt;/span&gt;/1 Vial&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002158 = 'Vial')&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;referenceStrength&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Substances&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;CEFUROXIME &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (SubstanceDefinition#100000092667)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;strength&lt;/b&gt;: 1500 milligram(s)&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/100000110633 code 100000110655 = 'milligram(s)')&lt;/span&gt;/1 Vial&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002158 = 'Vial')&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.for">for</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD&quot;/&gt;
        &lt;/for&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.for">for</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-EE-MID&quot;/&gt;
        &lt;/for&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.for">for</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;AdministrableProductDefinition/Cefuroxime-MIP-1500mg-EE-APD&quot;/&gt;
        &lt;/for&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.role">role</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072050&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000072072&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Active&quot;/&gt;
          &lt;/coding&gt;
        &lt;/role&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.substance">substance</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.substance.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/references.html#CodeableReference#CodeableReference.concept">concept</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v2/SubstanceDefinition&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000091436&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;CEFUROXIME SODIUM&quot;/&gt;
              &lt;/coding&gt;
            &lt;/concept&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.substance.strength">strength</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.substance.strength.presentation[x]">presentationRatio</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Ratio#Ratio.numerator">numerator</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;1578&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;milligram(s)&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000110633&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000110655&quot;/&gt;
              &lt;/numerator&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Ratio#Ratio.denominator">denominator</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Vial&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002158&quot;/&gt;
              &lt;/denominator&gt;
            &lt;/presentationRatio&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.substance.strength.referenceStrength">referenceStrength</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.substance.strength.referenceStrength.substance">substance</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/references.html#CodeableReference#CodeableReference.concept">concept</a>&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                            <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v2/SubstanceDefinition&quot;/&gt;
                    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000092667&quot;/&gt;
                    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;CEFUROXIME&quot;/&gt;
                  &lt;/coding&gt;
                &lt;/concept&gt;
              &lt;/substance&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/ingredient.html#Ingredient.substance.strength.referenceStrength.strength[x]">strengthRatio</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Ratio#Ratio.numerator">numerator</a>&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;1500&quot;/&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;milligram(s)&quot;/&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a>
                          <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000110633&quot;/&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000110655&quot;/&gt;
                &lt;/numerator&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Ratio#Ratio.denominator">denominator</a>&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Vial&quot;/&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a>
                          <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002158&quot;/&gt;
                &lt;/denominator&gt;
              &lt;/strengthRatio&gt;
            &lt;/referenceStrength&gt;
          &lt;/strength&gt;
        &lt;/substance&gt;
      &lt;/Ingredient&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.url">url</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;Ingredient/Cefuroxime-MIP-1500mg-EE-I&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/PackagedProductDefinition/Cefuroxime-MIP-1500mg-EE-PPD-1529940&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition">PackagedProductDefinition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;Cefuroxime-MIP-1500mg-EE-PPD-1529940&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;http://unicom-project.eu/fhir/StructureDefinition/PPLPackagedProductDefinition&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;a name=&quot;Cefuroxime-MIP-1500mg-EE-PPD-1529940&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource PackagedProductDefinition &amp;quot;Cefuroxime-MIP-1500mg-EE-PPD-1529940&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-PPLPackagedProductDefinition.html&quot;&gt;PPL Packaged Product profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100009199-27834-1529940&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=&quot;#MedicinalProductDefinition_Cefuroxime-MIP-1500mg-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;containedItemQuantity&lt;/b&gt;: 1 vial&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002158 = 'Vial')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: I tüüpi klaasist viaal, mis on suletud klorobutüülkummist korgi ning flip-off kattega, 1 viaal&lt;/p&gt;&lt;h3&gt;MarketingStatuses&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Status&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-CountryEma.html&quot;&gt;CountryEma&lt;/a&gt;#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Marketed &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072052#100000072083)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-material-ema-cs.html&quot;&gt;Material EMA&lt;/a&gt;#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: vial &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#200000002158)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Glass type I &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-material-ema-cs.html&quot;&gt;Material EMA&lt;/a&gt;#200000003204)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/example/pcid&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;EE-100009199-27834-1529940&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD&quot;/&gt;
        &lt;/packageFor&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.containedItemQuantity">containedItemQuantity</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;vial&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002158&quot;/&gt;
        &lt;/containedItemQuantity&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">value</a>=&quot;I tüüpi klaasist viaal, mis on suletud klorobutüülkummist korgi ning flip-off kattega, 1 viaal&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000002&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000000388&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Republic of Estonia&quot;/&gt;
            &lt;/coding&gt;
          &lt;/country&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072052&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000072083&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Marketed&quot;/&gt;
            &lt;/coding&gt;
          &lt;/status&gt;
        &lt;/marketingStatus&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000073498&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Box&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000003529&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Cardboard&quot;/&gt;
            &lt;/coding&gt;
          &lt;/material&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002158&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;vial&quot;/&gt;
              &lt;/coding&gt;
            &lt;/type&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000003204&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Glass type I&quot;/&gt;
              &lt;/coding&gt;
            &lt;/material&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/references.html#CodeableReference#CodeableReference.reference">reference</a>&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                             <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-EE-MID&quot;/&gt;
                &lt;/reference&gt;
              &lt;/item&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
              &lt;/amount&gt;
            &lt;/containedItem&gt;
          &lt;/package&gt;
        &lt;/package&gt;
      &lt;/PackagedProductDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.url">url</a>
           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;PackagedProductDefinition/Cefuroxime-MIP-1500mg-EE-PPD-1529940&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/PackagedProductDefinition/Cefuroxime-MIP-1500mg-EE-PPD-1529962&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition">PackagedProductDefinition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;Cefuroxime-MIP-1500mg-EE-PPD-1529962&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">value</a>=&quot;http://unicom-project.eu/fhir/StructureDefinition/PPLPackagedProductDefinition&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;a name=&quot;Cefuroxime-MIP-1500mg-EE-PPD-1529962&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource PackagedProductDefinition &amp;quot;Cefuroxime-MIP-1500mg-EE-PPD-1529962&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-PPLPackagedProductDefinition.html&quot;&gt;PPL Packaged Product profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: ?ngen-9?&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=&quot;#MedicinalProductDefinition_Cefuroxime-MIP-1500mg-EE-MPD&quot;&gt;See above (MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;containedItemQuantity&lt;/b&gt;: 10 Vial&lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002158 = 'Vial')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: I tüüpi klaasist viaal, mis on suletud klorobutüülkummist korgi ning flip-off kattega, 10 viaali&lt;/p&gt;&lt;h3&gt;MarketingStatuses&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Status&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-CountryEma.html&quot;&gt;CountryEma&lt;/a&gt;#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Marketed &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000072052#100000072083)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-material-ema-cs.html&quot;&gt;Material EMA&lt;/a&gt;#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: vial &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (100000073346#200000002158)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 10&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Glass type I &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-material-ema-cs.html&quot;&gt;Material EMA&lt;/a&gt;#200000003204)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://ema.europa.eu/example/pcid&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/Cefuroxime-MIP-1500mg-EE-MPD&quot;/&gt;
        &lt;/packageFor&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.containedItemQuantity">containedItemQuantity</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;10&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Vial&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000000014&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002158&quot;/&gt;
        &lt;/containedItemQuantity&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>
                     <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">value</a>=&quot;I tüüpi klaasist viaal, mis on suletud klorobutüülkummist korgi ning flip-off kattega, 10 viaali&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000000002&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000000388&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Republic of Estonia&quot;/&gt;
            &lt;/coding&gt;
          &lt;/country&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000072052&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000072083&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Marketed&quot;/&gt;
            &lt;/coding&gt;
          &lt;/status&gt;
        &lt;/marketingStatus&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;100000073498&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Box&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000003529&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Cardboard&quot;/&gt;
            &lt;/coding&gt;
          &lt;/material&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.package">package</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/100000073346&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000002158&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;vial&quot;/&gt;
              &lt;/coding&gt;
            &lt;/type&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.quantity">quantity</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#integer">value</a>=&quot;10&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/v1/lists/200000003199&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;200000003204&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Glass type I&quot;/&gt;
              &lt;/coding&gt;
            &lt;/material&gt;
            &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/references.html#CodeableReference#CodeableReference.reference">reference</a>&gt;
                  &lt;<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>
                             <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-EE-MID&quot;/&gt;
                &lt;/reference&gt;
              &lt;/item&gt;
              &lt;<a href="http://hl7.org/fhir/R4B/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.amount">amount</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
              &lt;/amount&gt;
            &lt;/containedItem&gt;
          &lt;/package&gt;
        &lt;/package&gt;
      &lt;/PackagedProductDefinition&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PUT&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/bundle.html#Bundle.entry.request.url">url</a>
           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;PackagedProductDefinition/Cefuroxime-MIP-1500mg-EE-PPD-1529962&quot;/&gt;
    &lt;/request&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://medigree.net">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Sun, Nov 20, 2022 17:12+0000">2022-11-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

